<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/section1Fragment"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_section1" />
        <item
            android:id="@+id/section2Fragment"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/nav_section2" />
        <item
            android:id="@+id/section3Fragment"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="@string/nav_section3" />
        <item
            android:id="@+id/section4Fragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_section4" />
        <item
            android:id="@+id/section5Fragment"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/nav_section5" />
        <item
            android:id="@+id/section6Fragment"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/nav_section6" />
    </group>
</menu>
